# java-kafka

common/: pom.xml
common/src/main/java/co/lemnisk/common/: Util.java
common/src/main/java/co/lemnisk/common/appcontext/: ApplicationContextProvider.java
common/src/main/java/co/lemnisk/common/avro/avsc/: dmp_nba.avsc  identify_app.avsc  identify_web.avsc  page.avsc  screen.avsc  track_app.avsc  track_web.avsc
common/src/main/java/co/lemnisk/common/avro/model/event/dmpnba/: Context.java  DmpNba.java
common/src/main/java/co/lemnisk/common/avro/model/event/identify/app/: Context.java  ContextApp.java  ContextDevice.java  ContextLibrary.java  ContextScreen.java  ContextUserAgent.java  IdentifyApp.java
common/src/main/java/co/lemnisk/common/avro/model/event/identify/web/: Context.java  ContextLibrary.java  ContextUserAgent.java  IdentifyWeb.java  Page.java
common/src/main/java/co/lemnisk/common/avro/model/event/page/: Context.java  ContextLibrary.java  ContextUserAgent.java  ContextUtm.java  Page.java
common/src/main/java/co/lemnisk/common/avro/model/event/screen/: Context.java  ContextApp.java  ContextDevice.java  ContextLibrary.java  ContextScreen.java  ContextUserAgent.java  Screen.java
common/src/main/java/co/lemnisk/common/avro/model/event/track/app/: Context.java  ContextApp.java  ContextDevice.java  ContextLibrary.java  ContextScreen.java  ContextUserAgent.java  TrackApp.java
common/src/main/java/co/lemnisk/common/avro/model/event/track/web/: Context.java  ContextLibrary.java  ContextPage.java  ContextUserAgent.java  ContextUtm.java  TrackWeb.java
common/src/main/java/co/lemnisk/common/cacheconfig/: CacheService.java
common/src/main/java/co/lemnisk/common/constants/: Constants.java  EntityStatus.java  Mode.java  Status.java
common/src/main/java/co/lemnisk/common/customavroserdes/: CustomSpecificAvroDeserializer.java  CustomSpecificAvroSerde.java  CustomSpecificAvroSerializer.java
common/src/main/java/co/lemnisk/common/exception/: InvalidDataException.java  TransformerException.java  TransformerExceptionHandler.java
common/src/main/java/co/lemnisk/common/kafka/: KafkaHeaders.java  KafkaProducerClient.java  KafkaProducerWorker.java  KafkaUtil.java
common/src/main/java/co/lemnisk/common/kafka/configuration/: AsyncConfiguration.java  KafkaConfluentConfig.java  KafkaProducerConfig.java  ProducerConfiguration.java
common/src/main/java/co/lemnisk/common/kafka/util/: MessageParser.java  RestUtil.java  TopicList.java
common/src/main/java/co/lemnisk/common/logging/: DestTransformerOutputEventLogger.java  EventLogger.java
common/src/main/java/co/lemnisk/common/metrics/: EventMonitoring.java  MonitoringConstant.java  MonitoringHelper.java
common/src/main/java/co/lemnisk/common/model/: CDPCustomEventsDictionary.java  CDPDestinationInstance.java  CDPEventsDictionary.java  CDPSourceDestinationInstanceMapping.java  CDPStandardEventDictionary.java  CDPStandardEventsPropsCampaignMapping.java
common/src/main/java/co/lemnisk/common/repository/: CDPCustomEventsDictionaryRepository.java  CDPDestinationInstanceRepository.java  CDPEventsDictionaryRepository.java  CDPSourceDestinationInstanceMappingRepository.java  CDPStandardEventsDictionaryRepository.java
common/src/main/java/co/lemnisk/common/service/: CommonCacheableData.java  DestinationInstanceMappingService.java  EventDictionaryService.java
common/src/main/java/co/lemnisk/common/tracing/: JaegerConfiguration.java  TraceHelper.java  Tracing.java  TracingConstant.java  TransformTracingHelper.java  ValueTransformTraceHelper.java
common/src/main/resources/: application-common.properties
common/src/main/resources/metrics/properties/: metricDumper.ini
destination-sender/: pom.xml
destination-sender/src/main/resources/: application-default.properties  application.properties  log4j2.properties  (+1 more)
destination-sender/testdata/: topic-24.txt  topic-33.txt  topic-34.txt
destination-transformer/: pom.xml
destination-transformer/src/main/java/co/lemnisk/: DataTransformer.java  DestinationTransformerApplication.java  JSTransformer.java
destination-transformer/src/main/java/co/lemnisk/common/model/: CDPCustomEventsTransformers.java  CDPPassThroughTransformers.java  CDPStandardEventsTransformers.java
destination-transformer/src/main/java/co/lemnisk/common/repository/: CDPCustomEventsTransformersRepository.java  CDPPassThroughTransformersRepository.java  CDPStandardEventsTransformersRepository.java
destination-transformer/src/main/java/co/lemnisk/common/service/: TransformerCacheableData.java  TransformerFunctionService.java
destination-transformer/src/main/java/co/lemnisk/controller/: DestTransformerStreamController.java
destination-transformer/src/main/java/co/lemnisk/loggers/: DestTransformerInputEventLogger.java
destination-transformer/src/main/java/co/lemnisk/stream/: DestTransformerStream.java  DestTransformerStreamTopology.java
destination-transformer/src/main/resources/: application-local.properties  log4j2.properties
kafka-data-migration/: pom.xml
kafka-data-migration/src/main/java/co/lemnisk/data/migration/: CampaignFilter.java  CustomKafkaEventHandler.java  EventSender.java  KafkaConsumerHandlerFactory.java  KafkaConsumerStarter.java  KafkaDataMigrationApplication.java  LogAndMonitorPayload.java
kafka-data-migration/src/main/java/co/lemnisk/data/migration/config/: KafkaProducerConfig.java
kafka-data-migration/src/main/java/co/lemnisk/data/migration/constants/: DataMigrationConstant.java
kafka-data-migration/src/main/java/co/lemnisk/data/migration/metrics/: EventMonitoring.java
kafka-data-migration/src/main/java/co/lemnisk/data/migration/model/: KafkaPayload.java
kafka-data-migration/src/main/java/co/lemnisk/data/migration/producer/: KafkaProducerClient.java
kafka-data-migration/src/main/resources/: kafka-config.properties
router/: Jenkinsfile  pom.xml
source-transformer/: README.md  pom.xml
source-transformer/data/: test.json
source-transformer/data/sample_output/: identify-app.json  identify-web.json  page.json  screen.json  track-app.json  track-web.json
(+227 files in other folders)
