# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
#status = trace
# Name of the configuration
name = LogConfig
property.filepath= /disk1/logs/kafka-data-migration/${hostName}
property.archived.filepath= /disk1/logs/archive/${date:yyyy-MM-dd}/kafka-data-migration/${hostName}


# Console appender configuration
#appender.console.type = console
#appender.console.name = consoleLogger
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} == %-5p %c{1}:%L - %m%n


appender.rolling.type = RollingFile
appender.rolling.name = RootLogToFile
appender.rolling.fileName= ${filepath}/root.log
appender.rolling.filePattern= ${archived.filepath}/root/root-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${archived.filepath}/root/
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = P5D
#appender.rolling.strategy.max = 10


appender.rolling1.type = RollingFile
appender.rolling1.name = KafkaMigrationPayloadDetails
appender.rolling1.fileName = ${filepath}/payload_details.log
appender.rolling1.filePattern = ${archived.filepath}/payload_details-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling1.policies.type = Policies
appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling1.policies.time.interval = 1
appender.rolling1.policies.time.modulate = true
appender.rolling1.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=100MB
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.delete.type = Delete
appender.rolling1.strategy.delete.basePath = ${archived.filepath}/
appender.rolling1.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling1.strategy.delete.ifLastModified.age = P5D


# Log to console and rolling file
logger.app1.name = co.lemnisk.data.migration.LogAndMonitorPayload
logger.app1.level = info
logger.app1.additivity = false
logger.app1.appenderRef.rolling.ref = KafkaMigrationPayloadDetails

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = RootLogToFile
