# JPA Properties
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Database Properties
spring.datasource.url=db_url
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Cache Properties
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy=create
#logging.level.net.sf.ehcache=debug

#async configuration for producer thread group
common.thread.pool.size=4
common.thread.pool.max.size=10
common.thread.queue.capacity=10000
common.thread.pool.name=ProducerThread

common.destination.sender.url-prefix=http://localhost:4040
common.config.kafka.topic.replication=3
common.config.kafka.topic.partition=12
common.config.kafka.topic.key=null
