server.port=8082

###### Kafka Properties ######

# Source topics
kafka.topic.source=destination-avro-stage

# Stream Application ID
kafka.stream.transformer.id=akk-ds-stream-app-local

# Stream Thread Count
kafka.stream.transformer.thread=1

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
# Show all queries for debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.isolation=2
#logging.level.org.hibernate.type=trace


# Turn Statistics on for debugging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=trace


# Cache Properties
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#logging.level.net.sf.ehcache=debug

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1200000

jaeger.endpoint=http://localhost:14250
jaeger.service.name=EventProcessorLocal
cache.evict.scheduler.ms=600000
destination.topic.prefix=ds-local-topic