# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers={{server}}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='{{api_key}}'   password='{{api_secret}}';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url={{schema_reg_url}}
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{api-key-schema}}:{{api-secret-for-schema}}
