server.port=8085

# Fetch from config map
input.output.topic.mapping={analyze_post: 'analyze_post-local', dmp_sst_data: 'dmp_sst_data-local', dmp_sst_nba_di_api: 'dmp_sst_nba_di_api-local'}
metrics.payload.transmission=cdp_kafka_data_migration
kdm.disable.monitoring=true
list.campaigns.ids.allowed=6081,6221,6233,4658