####################################################
################### CAUTION !!!! ###################
### Do not change active profile from `default` ####
####################################################
spring.profiles.active=default
