server.port=8085

# Fetch from config map
input.output.topic.mapping=${kdm_input_output_topic_mapping}
metrics.payload.transmission=${kdm_payload_transmission_metrics}
kdm.disable.monitoring=${kdm_disable_tsdb_monitoring}
list.campaigns.ids.allowed=${list_campaigns_ids_allowed}