# Kafka Consumer configurations, properties are separated by semicolon (;)
KafkaConsumerConfig=zookeeper.connect\=stagekafka.lemnisk.internal:2183;group.id\=kafka-migration-group;consumer.id\=KafkaMigrationConsumer;rebalance.max.retries\=60
KafkaTopicList=analyze_post,dmp_sst_data
KafkaTopicConsumerBatchSize=2,2
KafkaTopicConsumers=1,1
KafkaTopicConsumerDefaultBatchTimeoutMS=120000,120000
KafkaTopicConsumerDefaultBatchTimeoutTrigger=300000,300000
KafkaRebalanceMaxRetries=4