# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
#status = trace
# Name of the configuration
name = LogConfig

property.filepath=/disk1/logs/destination-sender/${hostName}
property.archived.filepath= /disk1/logs/archive/${date:yyyy-MM-dd}/destination-sender/${hostName}


appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


appender.rolling.type = RollingFile
appender.rolling.name = LogToFile
appender.rolling.fileName= ${filepath}/root.log
appender.rolling.filePattern= ${archived.filepath}/root/root-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${archived.filepath}/root/
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = P5D
#appender.rolling.strategy.max = 10


appender.rolling1.type = RollingFile
appender.rolling1.name = LogDestinationSenderLog
appender.rolling1.fileName = ${filepath}/destination-sender-log.log
appender.rolling1.filePattern = ${archived.filepath}/sender-log/destination-sender-log-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling1.policies.type = Policies
appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling1.policies.time.interval = 1
appender.rolling1.policies.time.modulate = true
appender.rolling1.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=100MB
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.delete.type = Delete
appender.rolling1.strategy.delete.basePath = ${archived.filepath}/sender-log/
appender.rolling1.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling1.strategy.delete.ifLastModified.age = P5D
#appender.rolling.strategy.max = 10


appender.rolling2.type = RollingFile
appender.rolling2.name = LogDestinationSender
appender.rolling2.fileName = ${filepath}/destination-sender-sent.log
appender.rolling2.filePattern = ${archived.filepath}/sent-payloads/destination-sender-sent-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling2.policies.type = Policies
appender.rolling2.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling2.policies.time.interval = 1
appender.rolling2.policies.time.modulate = true
#appender.rolling2.policies.time.DatePattern=yyyy-MM-dd-HH-mm-ss
#appender.rolling2.policies.time.TimeInterval=1
appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=100MB
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.strategy.delete.type = Delete
appender.rolling2.strategy.delete.basePath = ${archived.filepath}/sent-payloads/
appender.rolling2.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling2.strategy.delete.ifLastModified.age = P5D
#appender.rolling2.strategy.max = 10


appender.rolling3.type = RollingFile
appender.rolling3.name = DestinationReciever
appender.rolling3.fileName = ${filepath}/destination-sender-received.log
appender.rolling3.filePattern = ${archived.filepath}/received-payloads/destination-sender-received-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling3.layout.type = PatternLayout
appender.rolling3.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling3.policies.type = Policies
appender.rolling3.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling3.policies.time.interval = 1
appender.rolling3.policies.time.modulate = true
appender.rolling3.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling3.policies.size.size=100MB
appender.rolling3.strategy.type = DefaultRolloverStrategy
appender.rolling3.strategy.delete.type = Delete
appender.rolling3.strategy.delete.basePath = ${archived.filepath}/received-payloads/
appender.rolling3.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling3.strategy.delete.ifLastModified.age = P5D
#appender.rolling3.strategy.max = 10

appender.rolling4.type = RollingFile
appender.rolling4.name = APIDetailsLogger
appender.rolling4.fileName = ${filepath}/api-details.log
appender.rolling4.filePattern = ${archived.filepath}/api-details/api-details-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling4.layout.type = PatternLayout
appender.rolling4.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling4.policies.type = Policies
appender.rolling4.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling4.policies.time.interval = 1
appender.rolling4.policies.time.modulate = true
appender.rolling4.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling4.policies.size.size=100MB
appender.rolling4.strategy.type = DefaultRolloverStrategy
appender.rolling4.strategy.delete.type = Delete
appender.rolling4.strategy.delete.basePath = ${archived.filepath}/api-details/
appender.rolling4.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling4.strategy.delete.ifLastModified.age = P5D

# Log to console and rolling file
logger.app1.name = co.lemnisk.consumer.logger.DestinationSenderLog
logger.app1.level = info
logger.app1.additivity = false
logger.app1.appenderRef.rolling.ref = LogDestinationSenderLog
logger.app1.appenderRef.console.ref = LogToConsole

# Log to console and rolling file
logger.app2.name = co.lemnisk.consumer.logger.DestinationSender
logger.app2.level = debug
logger.app2.additivity = false
logger.app2.appenderRef.rolling.ref = LogDestinationSender
logger.app2.appenderRef.console.ref = LogToConsole

# Log to console and rolling file
logger.app3.name = co.lemnisk.consumer.logger.DestinationReciever
logger.app3.level = debug
logger.app3.additivity = false
logger.app3.appenderRef.rolling.ref = DestinationReciever
logger.app3.appenderRef.console.ref = LogToConsole

# Log to console and rolling file
logger.app4.name = co.lemnisk.consumer.logger.APIDetailsLogger
logger.app4.level = info
logger.app4.additivity = false
logger.app4.appenderRef.rolling.ref = APIDetailsLogger
logger.app4.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = LogToFile
rootLogger.appenderRef.console.ref = LogToConsole
