server.port=8080

###### Kafka Properties ######
# Source topics
kafka.topic.source.dmp_sst_data=dmp_sst_data-local
kafka.topic.source.analyze_post=analyze_post-local
kafka.topic.source.dmp_nba_di_api=dmp_sst_nba_di_api-local

# Sink topics
kafka.topic.sink=transformed-avro-local
kafka.topic.sink.default=unknown_event-local

# Level 1 (Intermediate) topics
kafka.topic.analyze_post.l1.v1=analyze_post_v1-local
kafka.topic.analyze_post.l1.v2=analyze_post_v2-local
kafka.topic.analyze_post.l1.v3=analyze_post_v3-local
kafka.topic.analyze_post.l1.default=analyze_post_default-local

# Stream Application ID
kafka.stream.analyze_post.id=analyze_post-stream-app-transformer-local
kafka.stream.dmp_sst_data.id=dmp_sst_data-stream-app-transformer-local
kafka.stream.dmp_nba_di_api.id=dmp_nba_di_api-stream-app-transformer-local

# Stream Thread Count
kafka.stream.analyze_post.thread=1
kafka.stream.dmp_sst_data.thread=1
kafka.stream.dmp_nba_di_api.thread=1

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show all queries for debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.isolation=2
#logging.level.org.hibernate.type=trace


# Turn Statistics on for debugging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=trace

# Cache Properties
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#logging.level.net.sf.ehcache=debug


#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1100000

jaeger.endpoint=http://localhost:14250
jaeger.service.name=EventProcessorLocal
cache.evict.scheduler.ms=600000
destination.topic.prefix=ds-local-topic

analyze_post.state_store.name=analyzePostStore
dmp_nba_di_api.state_store.name=dmpNbaStore
dmp_sst_data.state_store.name=dmpSstDataStore
