spring.profiles.include=common
spring.config.use-legacy-processing=true

####################################################
################### CAUTION !!!! ###################
### Do not change active profile from `default` ####
####################################################
spring.profiles.active=default

#logging.level.org.apache.kafka=debug