server.port=8080

###### Kafka Properties ######
# Source topics
kafka.topic.source.dmp_sst_data=${st_topic_source_dmpsstdata}
kafka.topic.source.analyze_post=${st_topic_source_analyzepost}
kafka.topic.source.dmp_nba_di_api=${st_topic_source_dmpnbadiapi}

# Sink topics
kafka.topic.sink=${st_sink_topic}
kafka.topic.sink.default=${st_sink_default}

# Level 1 (Intermediate) topics
kafka.topic.analyze_post.l1.v1=${st_topic_l1_v1}
kafka.topic.analyze_post.l1.v2=${st_topic_l1_v2}
kafka.topic.analyze_post.l1.v3=${st_topic_l1_v3}
kafka.topic.analyze_post.l1.default=${st_topic_l1_default}

# Stream Application ID
kafka.stream.analyze_post.id=${st_stream_id_analyzepost}
kafka.stream.dmp_sst_data.id=${st_stream_id_dmpsstdata}
kafka.stream.dmp_nba_di_api.id=${st_stream_id_dmpnbadiapi}

# Stream Thread Count
kafka.stream.analyze_post.thread=${st_max_thread_analyzepost}
kafka.stream.dmp_sst_data.thread=${st_max_thread_dmpsstdata}
kafka.stream.dmp_nba_di_api.thread=${st_max_thread_dmpnbadiapi}

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cache Properties
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#logging.level.net.sf.ehcache=debug

logging.level.com.zaxxer.hikari.HikariConfig=${st_hikari_debug_config}
spring.datasource.hikari.minimumIdle=${st_hikari_minimum_idle}
spring.datasource.hikari.connectionTimeout=${st_hikari_connection_timeout}
spring.datasource.hikari.idleTimeout=${st_hikari_idle_timeout}
spring.datasource.hikari.maxLifetime=${st_hikari_maxlifetime}

analyze_post.state_store.name=${st_analyze_post_state_store_name}
dmp_nba_di_api.state_store.name=${st_dmp_nba_di_api_state_store_name}
dmp_sst_data.state_store.name=${st_dmp_sst_data_state_store_name}