# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
#status = trace
# Name of the configuration
name = LogConfig

property.filepath= /disk1/logs/source-transformer/${hostName}
property.archived.filepath= /disk1/logs/archive/${date:yyyy-MM-dd}/source-transformer/${hostName}

appender.rolling.type = RollingFile
appender.rolling.name = LogToFile
appender.rolling.fileName= ${filepath}/root.log
appender.rolling.filePattern= ${archived.filepath}/root/root-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${archived.filepath}/root/
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = P5D
#appender.rolling.strategy.max = 10


appender.rolling1.type = RollingFile
appender.rolling1.name = LogAnalyzePostPayloadDetails
appender.rolling1.fileName = ${filepath}/analyze_post/payload_details.log
appender.rolling1.filePattern = ${archived.filepath}/analyze_post/payload_details-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling1.policies.type = Policies
appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling1.policies.time.interval = 1
appender.rolling1.policies.time.modulate = true
appender.rolling1.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=100MB
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.delete.type = Delete
appender.rolling1.strategy.delete.basePath = ${archived.filepath}/analyze_post/
appender.rolling1.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling1.strategy.delete.ifLastModified.age = P5D
#appender.rolling1.strategy.max = 10


appender.rolling2.type = RollingFile
appender.rolling2.name = LogDmpSstPayloadDetails
appender.rolling2.fileName = ${filepath}/dmp_sst_data/payload_details.log
appender.rolling2.filePattern = ${archived.filepath}/dmp_sst_data/payload_details-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling2.policies.type = Policies
appender.rolling2.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling2.policies.time.interval = 1
appender.rolling2.policies.time.modulate = true
appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=100MB
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.strategy.delete.type = Delete
appender.rolling2.strategy.delete.basePath = ${archived.filepath}/dmp_sst_data/
appender.rolling2.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling2.strategy.delete.ifLastModified.age = P5D
#appender.rolling2.strategy.max = 10


appender.rolling3.type = RollingFile
appender.rolling3.name = LogDmpNbaPayloadDetails
appender.rolling3.fileName = ${filepath}/dmp_nba_api/payload_details.log
appender.rolling3.filePattern = ${archived.filepath}/dmp_nba_api/payload_details-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling3.layout.type = PatternLayout
appender.rolling3.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling3.policies.type = Policies
appender.rolling3.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling3.policies.time.interval = 1
appender.rolling3.policies.time.modulate = true
appender.rolling3.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling3.policies.size.size=100MB
appender.rolling3.strategy.type = DefaultRolloverStrategy
appender.rolling3.strategy.delete.type = Delete
appender.rolling3.strategy.delete.basePath = ${archived.filepath}/dmp_nba_api/
appender.rolling3.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling3.strategy.delete.ifLastModified.age = P5D
#appender.rolling3.strategy.max = 10


appender.rolling4.type = RollingFile
appender.rolling4.name = LogExceptionDetails
appender.rolling4.fileName = ${filepath}/exception/exception_details.log
appender.rolling4.filePattern = ${archived.filepath}/exception/exception_details-%d{yyyy-MM-dd_HH}-%i.log.gz
appender.rolling4.layout.type = PatternLayout
appender.rolling4.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling4.policies.type = Policies
appender.rolling4.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling4.policies.time.interval = 1
appender.rolling4.policies.time.modulate = true
appender.rolling4.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling4.policies.size.size=100MB
appender.rolling4.strategy.type = DefaultRolloverStrategy
appender.rolling4.strategy.delete.type = Delete
appender.rolling4.strategy.delete.basePath = ${archived.filepath}/exception/
appender.rolling4.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling4.strategy.delete.ifLastModified.age = P5D
#appender.rolling4.strategy.max = 10


# Log to console and rolling file
logger.app1.name = co.lemnisk.loggers.AnalyzePostEventLogger
logger.app1.level = info
logger.app1.additivity = false
logger.app1.appenderRef.rolling.ref = LogAnalyzePostPayloadDetails

# Log to console and rolling file
logger.app2.name = co.lemnisk.loggers.DmpSstEventLogger
logger.app2.level = info
logger.app2.additivity = false
logger.app2.appenderRef.rolling.ref = LogDmpSstPayloadDetails

# Log to console and rolling file
logger.app3.name = co.lemnisk.loggers.DmpNbaEventLogger
logger.app3.level = info
logger.app3.additivity = false
logger.app3.appenderRef.rolling.ref = LogDmpNbaPayloadDetails

# Log to console and rolling file
logger.app4.name = co.lemnisk.common.exception.TransformerExceptionHandler
logger.app4.level = info
logger.app4.additivity = false
logger.app4.appenderRef.rolling.ref = LogExceptionDetails

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = LogToFile
